{
  "name": "azk-manager",
  "main": "./lib/azk-manager",
  "version": "0.1.0",
  "description": "Awesome Azk Manager for Atom",
  "keywords": [
    "azk",
    "docker"
  ],
  "activationCommands": {
    "atom-workspace": [
      "azk-manager:menu",
      "azk-manager:agent-start",
      "azk-manager:agent-stop",
      "azk-manager:status",
      "azk-manager:start",
      "azk-manager:stop",
      "azk-manager:interactive",
      "azk-manager:toggle-panel",
      "azk-manager:kill-last-command"
    ]
  },
  "repository": "https://github.com/dlanileonardo/atom-azk-manager",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3",
    "pty.js": "https://github.com/chjj/pty.js/archive/master.tar.gz",
    "underscore-plus": "1.x",
    "js-yaml": "^3.0.0",
    "atom-notify": "^1.1.0"
  }
}
